# homework

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: index.adoc
src/main/java/io/siha/homework/: HomeworkApplication.java
src/main/java/io/siha/homework/config/: ApplicationConfig.java  DatabaseConfig.java  LoggingConfig.java
src/main/java/io/siha/homework/controller/: GlobalExceptionHandler.java  HealthCheckController.java  SearchController.java  SearchViewController.java
src/main/java/io/siha/homework/dto/: KeywordResponse.java  ResponseT.java  SearchRequest.java  SearchResponse.java  SearchResult.java
src/main/java/io/siha/homework/entity/: SearchKeyword.java
src/main/java/io/siha/homework/enums/: ReturnCode.java  SortBy.java
src/main/java/io/siha/homework/repository/: SearchKeywordRepository.java
src/main/java/io/siha/homework/service/: BlogSearchService.java  KakaoBlogSearchService.java  NaverBlogSearchService.java  SearchKeywordService.java
src/main/java/io/siha/homework/service/client/: KakaoSearchApiClient.java  NaverSearchApiClient.java
src/main/resources/: application.yaml
src/main/resources/static/docs/: index.html
src/main/resources/templates/: search.html
src/test/java/io/siha/homework/: HomeworkApplicationTests.java
src/test/java/io/siha/homework/controller/: SearchControllerAsciidocTest.kt
src/test/java/io/siha/homework/repository/: SearchKeywordRepositoryTest.kt
src/test/java/io/siha/homework/service/: KakaoBlogSearchServiceTest.kt  SearchKeywordServiceTest.kt
